<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RAINFALL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <nav class="nav">
            <h6>RAINFALL</h6>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="stories.html">STORIES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
               </ul>
        </nav>
        <main><div class="text"><h1>ABOUT</h1></div>
            <div class="box">
                <div class="issues">
            <div id="images">
                <div class="img">
                    <img width="360px" height="217px" src="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=914" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" style="height:max(32vw, 50vh);object-fit:cover;" srcset="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png 914w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=117 117w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=234 234w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=768 768w" sizes="(max-width: 914px) 100vw, 914px" data-attachment-id="87" data-permalink="https://rainfalldemo.wordpress.com/rainfall-image-1/" data-orig-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png" data-orig-size="914,1174" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="rainfall-image-1" data-image-description="" data-image-caption="" data-medium-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=234" data-large-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=797">
                    <p>Rainfall is an online magazine featuring curated stories about real people. We are passionate about<br>interviewing people from self-employed enterpreneurs to established CEO’s and represent the times<br>from urban culture to politics and everything in between.</p>
                    <p>                                                  </p>
                    <p>We usually keep an eye out for more contributors as editors, writers or photographers. So, do not<br>hesitate in sending us a message.</p>
                </div>
            </div>
        </div>
        <div class="lines">
            <h2>SEARCH FOR A TOPIC</h2>
            <div class="search">
            <input type="text" name="Type Something..." placeholder="Type something..." required><button type="submit" class="btn btn2">SEARCH</button>
            </div>
                <div class="cat">
                    <h6>CATEGORIES</h6>
                <ul class="cat-links">
                    <li><a href="#">Activism</a></li>
                    <li><a href="#">City Life</a></li>
                    <li><a href="#">Outliers</a></li>
                    <li><a href="#">Stories</a></li>
                </ul>
                </div>
                <div class="cat">
                    <h6>POSTED RECENTLY</h6>
                <ul class="cat-links">
                    <li><a href="#">The City That Never Sleeps</a></li>
                    <li><a href="#">The Sound of Rain</a></li>
                    <li><a href="#">The Shape of Water</a></li>
                </ul>
                </div>
                <div class="cat">
                    <h6>POSTED RECENTLY</h6>
                    <p>Would you like to contribute as an editor or a<br>writer to our blog? Let us know all the details<br>about yourself and send us a message.</p>
                </div>
        </div>
    </div>
    </main>
        <script src="" async defer></script>
    </body>
</html>