*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Arial',sans-serif;
  }
  body {
    width:100%;
    height:100%;
   background-color: #ffffff;
   color:  #fff;
  }
  nav h6{
    font-size:12px;
      margin-right: 20px;
      cursor:pointer;
     }
     .nav{
        display: flex;
         align-items: center;
         justify-content: space-between;
         background-color: #000000;
         color: #ffffff;
         padding: 1rem;
         padding: 10px 20px;
       }
       .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin:0 0 0 auto;
       }
       .nav-links li {
        margin: 0 15px;
        font-weight:600;
       }
       
       .nav-links a {
        color: #ffffff;
        text-decoration: none;
        justify-content: space-between;
        font-size: 12px;
        margin:0 0 0 auto;
        transition: color 0.3s ease;
       }
       .nav-links a:hover{
       text-decoration:underline;
       }
       .text{
        display: flex;
        flex-wrap:wrap;
        flex-direction:column;
        padding-top:40px;
        padding-left:30px;
        color: #ffffff;
        background-color: #000000;
       }
       .text h1{
        font-size:45px;
        font-weight:600;
        padding-top:20px;
        margin-top:10px;
      }
      .issues #images {
        margin-top:40px;
        margin-left:60px;
        display: grid;
        width: 67%;
    }
    .issues #images .img {
        padding: 5px;
        margin: 15px 0px;
        font-size: 16px;
    }
    .issues #images .img a {
        font-size: 14px;
        font-weight:bold;
        text-decoration: none;
        color: #000000;
    }
    #images .img a:hover {
        text-decoration: underline;
    }
    .issues #images .img p{
        color: #000000;
      }
      .box{
        display: flex;
        flex-wrap:wrap;
        background-color: #ffffff;
        flex-direction:row;
    }
    .lines{
        display: flex;
          flex-wrap:wrap;
          background-color: #ffffff;
          flex-direction:column;
          margin:40px 0 0 20px;
      }
      .lines h2{
        font-size:15px;
        color: #000000;
      }
      .search{
        display: flex;
        flex-wrap:wrap;
        margin:40px 0 0 20px;
        flex-direction:row;
      }
      .search button{
        color:#ffffff;
        background-color: #000000;
      }
      .cat{
        display: flex;
          flex-wrap:wrap;
          flex-direction:column;
          margin:20px 0 0 20px;
      }
      .cat h6{
        margin:40px 0 0 20px;
        font-size:24px;
        color: #000000;
      }
      .cat p{
        margin:20px 0 0 20px;
        font-size:14px;
        color: #000000;
      }
      .cat-links {
        list-style: none;
        margin: 0;
        padding: 0;
        margin:40px 0 0 0;
       }
       .cat-links li {
        margin:auto 0 0 auto;
        font-weight:600;
       }
       
       .cat-links a {
        color: #000000;
        justify-content: space-between;
        font-size: 12px;
        margin:0 0 0 auto;
        transition: color 0.3s ease;
       }
       .cat-links a:hover{
       text-decoration:none;
       }

/* Responsive Design */
@media (max-width: 1024px) {
    .text h1 {
        font-size: 35px;
    }
    .issues .Text h1 {
        font-size: 50px;
    }
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
        margin: 10px 0;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .hero {
        text-align: center;
        padding: 20px;
    }
    .text h1 {
        font-size: 30px;
    }
    .issues .Text h1 {
        font-size: 40px;
        text-align: center;
    }
    .issues #images {
        grid-template-columns: 1fr;
    }
}