*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Arial',sans-serif;
  }
  body {
    width:100%;
    height:100%;
   background-color: #ffffff;
   color:  #fff;
  }
nav h6{
  font-size:12px;
    margin-right: 20px;
    cursor:pointer;
   }
   .nav{
    display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #ff6900;
     color: #000000;
     padding: 1rem;
     padding: 10px 20px;
   }
   .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin:0 0 0 auto;
   }
   .nav-links li {
    margin: 0 15px;
    font-weight:600;
   }
   
   .nav-links a {
    color: #000000;
    text-decoration: none;
    justify-content: space-between;
    font-size: 12px;
    margin:0 0 0 auto;
    transition: color 0.3s ease;
   }
   .nav-links a:hover{
   text-decoration:underline;
   }
   .hero{
    display:flex;
    flex-wrap:wrap;
    background-color: #ff6900;
   /* text-align:center;*/
    flex-direction:column;
}
  .text{
    display: flex;
    flex-wrap:wrap;
    flex-direction:column;
    margin-top:30px;
    padding-left:30px;
    color: #000000;
   }
   .text h1{
     font-size:45px;
     font-weight:600;
     padding-top:20px;
     margin-top:10px;
   }
   .mini{
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    padding-left:60px;
    margin-top:30px;
    color: #000000;
    justify-content:space-between;
   }
   .min{
    display: flex;
    flex-wrap:wrap;
    flex-direction:column;
    margin-top:380px;
   }
   .min a{
    font-size:12px;
    color: #000000;
   }
   .min a:hover{
    text-decoration:none;
    color: #6f7581;
   }
   .issues{
    display: flex;
    flex-wrap:wrap;
    background-color: #ffffff;
    flex-direction:column;
   }
   .Text h1{
    display: flex;
    flex-wrap:wrap;
    flex-direction:column;
    margin-top:30px;
    padding-left:30px;
    color: #000000;
    font-size:60px;
   }
   .issues #images {
    margin-top:20px;
    display: grid;
    width: 67%;
    grid-template-columns: repeat(2, 1fr); 
}

.issues #images .img {
    padding: 5px;
    margin: 15px 0px;
    font-size: 16px;
}

.issues #images .img img {
    width: 95%;
    height: auto;
}

.issues #images .img p {
    margin: 5px 0px;
}

.issues #images .img a {
    font-size: 14px;
    font-weight:bold;
    text-decoration: none;
    color: #000000;
}

.issues #images .img a:hover {
    text-decoration: underline;
}
.issues #images .img p{
  color: #000000;
}
.box{
    display: flex;
    flex-wrap:wrap;
    background-color: #ffffff;
    flex-direction:row;
}
.lines{
  display: flex;
    flex-wrap:wrap;
    background-color: #ffffff;
    flex-direction:column;
    margin:40px 0 0 20px;
}
.lines h2{
  font-size:15px;
  color: #000000;
}
.search{
  display: flex;
  flex-wrap:wrap;
  flex-direction:row;
  margin:40px 0 0 20px;
}
.search button{
  color:#ffffff;
  background-color: #000000;
}
.cat{
  display: flex;
    flex-wrap:wrap;
    flex-direction:column;
    margin:20px 0 0 20px;
}
.cat h6{
  margin:40px 0 0 20px;
  font-size:24px;
  color: #000000;
}
.cat p{
  margin:20px 0 0 20px;
  font-size:14px;
  color: #000000;
}
.cat-links {
  list-style: none;
  margin: 0;
  padding: 0;
  margin:40px 0 0 0;
 }
 .cat-links li {
  margin:auto 0 0 auto;
  font-weight:600;
 }
 
 .cat-links a {
  color: #000000;
  justify-content: space-between;
  font-size: 12px;
  margin:0 0 0 auto;
  transition: color 0.3s ease;
 }
 .cat-links a:hover{
 text-decoration:none;
 }
 footer{
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  background-color: #000000;
 }
 .her{
  display:flex;
  flex-wrap:wrap;
  background-color: #000000;
 /* text-align:center;*/
  flex-direction:column;
}
.texto{
  display: flex;
  flex-wrap:wrap;
  flex-direction:column;
  margin-top:30px;
  padding-left:30px;
  color: #ffffff;
 }
 .texto h1{
   font-size:88px;
   font-weight:600;
   padding-top:20px;
   margin-top:10px;
 }
.bte{
  margin:100px 0 0 80px;
 }
.bte button{
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 }

/* Responsive Design */
@media (max-width: 1024px) {
  .text h1 {
      font-size: 35px;
  }
  .issues .Text h1 {
      font-size: 50px;
  }
}

@media (max-width: 768px) {
  .nav {
      flex-direction: column;
      text-align: center;
  }
  .nav-links {
      flex-direction: column;
      margin: 10px 0;
  }
  .nav-links li {
      margin: 10px 0;
  }
  .hero {
      text-align: center;
      padding: 20px;
  }
  .text h1 {
      font-size: 30px;
  }
  .issues .Text h1 {
      font-size: 40px;
      text-align: center;
  }
  .issues #images {
      grid-template-columns: 1fr;
  }
}