<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RAINFALL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="hw.css">
    </head>
    <body>
            <nav class="nav">
                <h6>RAINFALL</h6>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="stories.html">STORIES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                   </ul>
            </nav>
            <main>
                <div class="hero">
                    <div class="text"><h1>THE CITY THAT NEVER SLEEPS</h1></div>
                    <div class="mini">
                        <div class="min"><h1>002<h1>
                            <a href="#">READ ISSUE</a>
                        </div>
                        <div class="man">
                            <img src="https://s0.wp.com/wp-content/themes/pub/rainfall/assets/images/home.jpg" alt="Person with umbrella">
                        </div>
                    </div>
                </div>
            <div class="box">
                <div class="issues">
                    <div class="Text"><h1>ISSUES</h1></div>
                    <div id="images">
                        <div class="img">
                            <img width="160px" height="67px" src="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=914" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" style="height:max(32vw, 50vh);object-fit:cover;" srcset="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png 914w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=117 117w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=234 234w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=768 768w" sizes="(max-width: 914px) 100vw, 914px" data-attachment-id="87" data-permalink="https://rainfalldemo.wordpress.com/rainfall-image-1/" data-orig-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png" data-orig-size="914,1174" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="rainfall-image-1" data-image-description="" data-image-caption="" data-medium-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=234" data-large-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-1-1.png?w=797">
                            <p>SEP 1</p>
                            <a id="Infrastructure-1">THE CITY THAT NEVER SLEEPS</a>
                            <p>It gathers itself together under the heavens; rains,<br>snows, yearns mightily in wind, smiles.</p>
                        </div>
                        <div class="img">
                            <img width="160px" height="67px" src="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png?w=914" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" style="height:max(32vw, 50vh);object-fit:cover;" srcset="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png 914w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png?w=117 117w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png?w=234 234w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png?w=768 768w" sizes="(max-width: 914px) 100vw, 914px" data-attachment-id="90" data-permalink="https://rainfalldemo.wordpress.com/rainfall-image-2/" data-orig-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png" data-orig-size="914,1174" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="rainfall-image-2" data-image-description="" data-image-caption="" data-medium-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png?w=234" data-large-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-2-1.png?w=797">
                            <p>SEP 1</p>
                            <a href="#corporate">THE SOUND OF RAIN</a>
                            <p>Later or earlier the rain-laden wind may drift up the<br>water gate.</p>
                        </div>
                        <div class="img">
                            <img width="160px" height="67px" src="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png?w=913" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" style="height:max(32vw, 50vh);object-fit:cover;" srcset="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png 913w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png?w=117 117w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png?w=233 233w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png?w=768 768w" sizes="(max-width: 913px) 100vw, 913px" data-attachment-id="96" data-permalink="https://rainfalldemo.wordpress.com/rainfall-image-4/" data-orig-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png" data-orig-size="913,1174" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="rainfall-image-4" data-image-description="" data-image-caption="" data-medium-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png?w=233" data-large-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-4-1.png?w=796">
                            <p>SEP 1</p>
                            <a id="Infrastructure-2" >THE SHAPE OF WATER</a>
                            <p>Later or earlier the rain-laden wind may drift up the<br>water gate.</p>
                        </div>
                        <div class="img">
                            <img width="160px" height="67px" src="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png?w=913" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" style="height:max(32vw, 50vh);object-fit:cover;" srcset="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png 913w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png?w=117 117w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png?w=233 233w, https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png?w=768 768w" sizes="(max-width: 913px) 100vw, 913px" data-attachment-id="95" data-permalink="https://rainfalldemo.wordpress.com/rainfall-image-3/" data-orig-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png" data-orig-size="913,1174" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="rainfall-image-3" data-image-description="" data-image-caption="" data-medium-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png?w=233" data-large-file="https://rainfalldemo.wordpress.com/wp-content/uploads/2022/09/rainfall-image-3-1.png?w=796">
                            <p>SEP 1</p>
                            <a href="#" class ="project" >WHAT NEW YORKERS DO IN LONG SUBWAY RIDES</a>
                            <p>Alan had started from his grandfather’s laboratory,<br>near Riverside Drive in mid-town New York.</p>
                        </div>
                    </div>
                </div>
                <div class="lines">
                    <h2>SEARCH FOR A TOPIC</h2>
                    <div class="search">
                    <input type="text" name="Type Something..." placeholder="Type something..." required><button type="submit" class="btn btn2">SEARCH</button>
                    </div>
                        <div class="cat">
                            <h6>CATEGORIES</h6>
                        <ul class="cat-links">
                            <li><a href="#">Activism</a></li>
                            <li><a href="#">City Life</a></li>
                            <li><a href="#">Outliers</a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                        </div>
                        <div class="cat">
                            <h6>POSTED RECENTLY</h6>
                        <ul class="cat-links">
                            <li><a href="#">The City That Never Sleeps</a></li>
                            <li><a href="#">The Sound of Rain</a></li>
                            <li><a href="#">The Shape of Water</a></li>
                        </ul>
                        </div>
                        <div class="cat">
                            <h6>POSTED RECENTLY</h6>
                            <p>Would you like to contribute as an editor or a<br>writer to our blog? Let us know all the details<br>about yourself and send us a message.</p>
                        </div>
                </div>
            </div>
            </main>
            <footer>
                <div class="her">
                    <div class="texto"><h1>WORK WITH US</h1>
                    <p>Rainfall is an online magazine featuring curated stories about real people. We are<br>passionate about interviewing people from self-employed entrepreneurs to<br>established CEO’s and represent the times.</p></div>
                    </div>
                </div>
                <div class="bte"><button type="submit" class="btn btn3">BROWSE OPEN POSITIONS</button></div>
            </footer>
        <script src="" async defer></script>
    </body>
</html>